# Stripe
STRIPE_API_KEY=codigo_gerado_pelo_stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=codigo_gerado_pelo_stripe
STRIPE_WEBHOOK_SECRET=codigo_gerado_pelo_stripe
STRIPE_SUCCESS_URL=http://localhost:0000/posts
STRIPE_CANCEL_URL=http://localhost:0000/

# Github
GITHUB_CLIENT_ID=codigo_gerado_pelo_oauth_github
GITHUB_CLIENT_SECRET=codigo_gerado_pelo_oauth_github

# Fauna 
FAUNADB_KEY=codigo_gerado_pelo_faunadb

# Prismic CMS 
PRISMIC_ENDPOINT=link_gerado_pelo_prismicCMS
PRISMIC_ACCESS_TOKEN=codigo_gerado_pelo_prismicCMS
